-- Initial monadic-edsl-priv.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                monadic-edsl-priv
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
-- license-file:        LICENSE
author:              Markus Aronsson
maintainer:          mararon@chalmers.se
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Interpretation, Core, Frontend.Stream, Frontend.SignalObsv, Frontend.Signal, Examples.Simple.Filters, Examples.Simple.Expr, Backend.Knot, Backend.C, Backend.Compiler.Sorter, Backend.Compiler.Linker, Backend.Compiler.Cycles, Backend.Compiler.Compiler, Backend.C.Monad
  -- other-modules:       
  other-extensions:    ConstraintKinds, TypeFamilies, MultiParamTypeClasses, FlexibleContexts, FlexibleInstances, GADTs, DeriveDataTypeable, ScopedTypeVariables, StandaloneDeriving, UndecidableInstances, KindSignatures, QuasiQuotes, RecursiveDo, Rank2Types, BangPatterns, GeneralizedNewtypeDeriving
  build-depends:       base >=4.7 && <4.8,
                       constraints >=0.4 && <0.5,
                       operational >=0.2 && <0.3,
                       array >=0.5 && <0.6,
                       mtl >=2.2 && <2.3,
                       containers >=0.5 && <0.6,
                       -- greater versions break 
                       monad-control < 1.0, 
                       -- control-monad-exception >= 0.11.1 && < 0.12,
                       exception-transformers >= 0.3.0.4 && < 0.4,
                       exception-mtl >= 0.3.0.5 && < 0.4,
                       data-reify >= 0.6 && <0.7,
                       language-c-quote >= 0.10 && < 0.11,
                       mainland-pretty >= 0.2.7 && < 0.3
  -- hs-source-dirs:      
  default-language:    Haskell2010
